# Spring boot application
spring.application.name = dubbo-consumer
server.port = 9091

# \u5E94\u7528\u540D\u79F0
dubbo.application.name = dubbo-consumer-demo

# zk\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address = zookeeper://10.33.72.81:2181
dubbo.registry.client = zkclient