# Spring boot application
spring.application.name = dubbo-service
server.port = 9090

# Service version
dubbo.service.version = 1.0.0

# \u670D\u52A1\u7684\u626B\u63CF\u5305
dubbo.scan.basePackages  = com.onejane.dubbo.service

# \u5E94\u7528\u540D\u79F0
dubbo.application.name = dubbo-provider-demo

# \u534F\u8BAE\u4EE5\u53CA\u7AEF\u53E3
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20882

# zk\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address = zookeeper://10.33.72.81:2181
dubbo.registry.client = zkclient