aliyun.endpoint = http://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId = LTAITuSh49mMQCi2
aliyun.accessKeySecret = TVac6ND2MmfmVi2hB7nYvpPtzMTUnK
aliyun.bucketName=codewj
aliyun.urlPrefix=http://codewj.oss-cn-beijing.aliyuncs.com/