# Spring boot application
spring.application.name = haoke-manage-api-server
server.port = 18080
#logging.level.root=DEBUG

# dubbo\u7684\u5E94\u7528\u540D\u79F0
dubbo.application.name = dubbo-consumer-haoke-manage

# zk\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address = zookeeper://10.33.72.81:2181
dubbo.registry.client = zkclient

spring.redis.jedis.pool.max-wait = 5000
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10
spring.redis.cluster.nodes = 10.33.72.81:6379,10.33.72.81:6380,10.33.72.81:6381
spring.redis.cluster.max-redirects=5 